# Indew-Technology

IndewSecondAPI/: pom.xml
IndewSecondAPI/src/main/java/: hibernate.cfg.xml
IndewSecondAPI/src/main/java/in/indew/harshit/bean/: Note.java  User.java
IndewSecondAPI/src/main/java/in/indew/harshit/controller/: AddNoteServlet.java  DeleteNoteServlet.java  EditNoteServlet.java  LoginServlet.java  RegisterServlet.java  UpdateNoteServlet.java
IndewSecondAPI/src/main/java/in/indew/harshit/dao/: NoteDao.java  UserDao.java
IndewSecondAPI/src/main/java/in/indew/harshit/util/: HibernateUtil.java
IndewSecondAPI/src/main/webapp/: addNote.jsp  dashboard.jsp  editNote.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  sheets.jsp  styles.css
Indew_ResumeMaker_API/: pom.xml
Indew_ResumeMaker_API/src/main/java/: hibernate.cfg.xml
Indew_ResumeMaker_API/src/main/java/in/indew/harshit/bean/: CertificateExtraActivity.java  Education.java  Experience.java  Project.java  ResumeData.java  personalDetails.java
Indew_ResumeMaker_API/src/main/java/in/indew/harshit/controller/: DownloadResumeServlet.java  ResumeGenerator.java  ResumeServlet.java
Indew_ResumeMaker_API/src/main/java/in/indew/harshit/dao/: InsertRecord.java
Indew_ResumeMaker_API/src/main/java/in/indew/harshit/util/: HibernateUtil.java
Indew_ResumeMaker_API/src/main/webapp/: index.html
Indew_ResumeMaker_API/src/main/webapp/WEB-INF/: web.xml
LibraryManagementSystem/: DatabasesDetails.txt  TableCreation.js  index.js
